:root{
    --textPrimaryColor: rgb(31, 30, 30);
    --textSecondColor: rgb(78, 78, 78);
    --blue: rgb(17, 112, 255);
    --shadows: rgb(223, 222, 222);
}
/*Base style*/
*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    background: rgb(236, 235, 235);
    color: var(--textSecondColor);
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--textSecondColor);
}
.title-A{
    font-size: 1.9em;
}
.title-B{
    font-size: 1.5em;
}
.subtitle{
    font-size: 1.19em;
}
.dates{
    font-size: 0.85em;
}
.darkGray{
    color: var(--textPrimaryColor);
}
.gray{
    color: var(--textSecondColor);
    font-weight: 600;
}
.skillTitlePadding{
    padding-bottom: 15px;
    width: 100%;
}
.skillsNames h2{
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 15px;
    width: 100%;
    background: transparent;
}



/*repetitive code*/
.cards{
    width: calc(100%-30px);
    background: white;
    border-radius: 4px;
    box-shadow: 0 5px 5px var(--shadows);
    padding: 15px;
    margin-bottom: 40px;
}
.center{
    width: 100%;
    margin: auto;
}
.contentMargin{
    margin-bottom: 40px;
}




.main{
    width: 90%;
    max-width: 1400px;
    margin: 50px auto;
    background: transparent;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 50px;
}
.main .firstContent{
    max-width: 250px;
}
.main .firstContent .profileCards .profileCardsCenter .profileImgContent{
    width: 100%;
    height: 220px;
    border-radius: 2px;
    overflow: hidden;
}
.main .firstContent .profileCards .profileCardsCenter .profileImgContent img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.main .firstContent .profileCards .profileCardsCenter .profileNameContent{
    padding-top: 15px;
}
.main .firstContent .profileCards .profileCardsCenter .profileNameContent .title-A{
    margin-bottom: 4px;
}
.main .firstContent .profileCards .profileCardsCenter .profileContactContent{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 15px 1fr;
}
.main .firstContent .profileCards .profileCardsCenter .profileContactContent h4{
    margin-left: 10px;
}
.main .firstContent .profileCards .profileCardsCenter .profileDescriptionContent{
    padding: 15px 0;
    width: 80%;
}

.main .firstContent .experiencesTitleContent{
    width: 100%;
    padding-bottom: 5px;
}
.main .firstContent .experiencesDescriptionsContent{
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-gap: 15px;
    margin-top: 25px;
}
.main .firstContent .experiencesDescriptionsContent .experiencesImg{
    padding-top: 20px;
}
.main .firstContent .experiencesDescriptionsContent .allDataDate{
    padding-bottom: 10px;
}
.main .firstContent .experiencesDescriptionsContent .allDataTitle{
    padding-bottom: 25px;
}
.main .firstContent .experiencesDescriptionsContent .allDataDescriptions{
    width: 100%;
    padding-bottom: 5px;
}


.main .firstContent .hobbiesDescriptionContent .hobbiesImg{
    width: 100%;
    height: 80px;
    border-radius: 4px;
    padding-top: 15px;
    overflow: hidden;
}
.main .firstContent .hobbiesDescriptionContent .hobbiesImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.main .firstContent .hobbiesDescriptionContent .hobbiesTitle{
    padding: 10px 0 5px 0;
}
.main .firstContent .hobbiesDescriptionContent .hobbiesDescription{
    padding-bottom: 5px;
}




.secondContent{
    width: 100%;
    background: transparent;
}

.secondContent .skillsCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.skillsMargin{
    margin: 0;
}
.skillsDescriptionContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.skillsDescriptionContent .skillsBar{
    background: transparent;
}
.skillsBar .barContent{
    width: 100%;
    height: 16px;
    background: transparent;
    margin: 0px 0 15px 0;
    position: relative;
}
.skillsBar .barContent .barBackground{
    width: 100%;
    height: 10px;
    background: gray;
    overflow: hidden;
    position: absolute;
    top: 3px;
    border-radius: 15px;
}
.skillsBar .barContent .barBackground .barPorcentage{
    height: 10px;
    width: 100%;
    background: var(--blue);
    border-radius: 15px;
}
.skillsSecond{
    height: 100px;
}



.proyectCount, .blogCount{
    margin-bottom: 10px;
}
.proyectContent .proyectContentDescription{
    margin-bottom: 30px;
}
.proyectContentDescription .proyectDescriptionCenter{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 40px;
}
.proyectContentDescription .proyectDescriptionCenter .descriptionImg{
    width: 100%;
    height: 200px;
    border-radius: 2px;
    overflow: hidden;
}
.proyectContentDescription .proyectDescriptionCenter .descriptionImg img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.proyectContentDescription .proyectDescriptionCenter .descriptionData{
    display: grid;
}
.proyectContentDescription .proyectDescriptionCenter .descriptionData .DataTechnologies{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    background: transparent;
    margin-bottom: 20px;
}
.proyectContentDescription .proyectDescriptionCenter .descriptionData .dataTitle{
    margin-bottom: 10px;
}
.proyectContentDescription .proyectDescriptionCenter .descriptionData .dataInfo{
    width: 100%;
    margin-bottom: 15px;
}
.proyectContentDescription .proyectDescriptionCenter .descriptionData .dataBtn{
    align-self: end;
}
.proyectContentDescription .proyectDescriptionCenter .descriptionData .dataBtn button{
    padding: 10px 40px;
    border-radius: 10px;
    margin-right: 10px;
}
.dataBtn .btnDemo{
    color: white;
    background: var(--blue);
    border: 1px solid;
    border-color: var(--blue);
}
.dataBtn .btnCode{
    color: var(--blue);
    border: 1px solid;
    border-color: var(--blue);
    background: white;
}
.blogContentDescription .blogDescriptionCenter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.blogContentDescription .blogDescriptionCenter .descriptionImg{
    grid-column-start: 2;
    width: 100%;
    height: 250px;
    border-radius: 4px;
    overflow: hidden;
}
.blogContentDescription .blogDescriptionCenter .descriptionImg img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.blogContentDescription .blogDescriptionCenter .descriptionData{
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
}
.blogContentDescription .blogDescriptionCenter .descriptionData .DataTechnologies{
    margin-bottom: 25px;
}
.blogContentDescription .blogDescriptionCenter .descriptionData .DataTechnologies h4{
    font-weight: normal;
}
.blogContentDescription .blogDescriptionCenter .descriptionData .dataTitle{
    width: 100px;
    font-size: 2em;
    font-weight: initial;
    margin-bottom: 20px;
}
.blogContentDescription .blogDescriptionCenter .descriptionData .dataInfo{
    width: 80%;
}
.blogContentDescription .blogDescriptionCenter .descriptionData .dataLink{
    align-self: end;
}
.blogContentDescription .blogDescriptionCenter .descriptionData .dataLink a{
    color: var(--blue);
    text-decoration: none;
}

@media only screen and (max-width: 980px) {
    .main{
        grid-template-columns: 300px 1fr;
        grid-gap: 35px;
    }
    .main .firstContent{
        max-width: 350px;
    }
    .skillsDescriptionContent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
    .proyectContentDescription .proyectDescriptionCenter{
        grid-template-columns: 200px 1fr;
        grid-gap: 20px;
    }
    .proyectContentDescription .proyectDescriptionCenter .descriptionData .dataBtn button{
        padding: 10px 25px;
        border-radius: 10px;
        margin-right: 10px;
    }
    .blogContentDescription .blogDescriptionCenter{
        grid-gap: 20px;
    }
    .blogContentDescription .blogDescriptionCenter .descriptionData .dataInfo{
        width: 100%;
    }
}
@media only screen and (max-width: 920px) {
    .proyectContentDescription .proyectDescriptionCenter{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}
@media only screen and (max-width: 850px) {
    .main{
        grid-template-columns: 250px 1fr;
        grid-gap: 35px;
    }
}
@media only screen and (max-width: 720px) {
    .secondContent .skillsCards{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}
@media only screen and (max-width: 565px) {
    .main{
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    .main .firstContent{
        max-width: 100%;
    }
}
